# Demo-HSF

demo-service/: pom.xml
demo-service/src/main/java/com/demo/dao/: BookDAO.java
demo-service/src/main/java/com/demo/impl/: BookListServiceImpl.java
demo-service/src/main/java/com/demo/job/: OtherJob.java  QuartzJob.java
demo-service/src/main/java/com/demo/util/: ExcelModel.java  ExcelUtils.java  SftpConstants.java  SftpUtil.java  SheetModel.java
demo-service/src/main/resources/: crontab.properties  jdbc.properties  log4j.properties
demo-service/src/main/resources/hsf.provider/: hsf-provider.xml
demo-service/src/main/webapp/WEB-INF/: web.xml
demo-serviceAPI/: pom.xml
demo-serviceAPI/src/main/java/com/demo/pojo/: Book.java
demo-serviceAPI/src/main/java/com/demo/service/: BookListService.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/controller/: BookListController.java  Hello.java
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/demo/: .eslintignore  index.html  main.js
demo-web/src/main/webapp/demo/LESS/demo-proj/main/: Index.less
demo-web/src/main/webapp/demo/frm/fish-desktop/css/: fish-desktop-blank-blue.css  fish-desktop-blank-blue.min.css  fish-desktop-compact.css  fish-desktop-compact.min.css  fish-desktop-default.css  fish-desktop-default.min.css  fish-desktop-flat-green.css  fish-desktop-flat-green.min.css  fish-desktop-portal.css  fish-desktop-portal.min.css  fish-desktop-unicon-red.css  fish-desktop-unicon-red.min.css
demo-web/src/main/webapp/demo/frm/fish-desktop/js/: fish-desktop-all.js  fish-desktop-all.min.js  fish-desktop-require.js  fish-desktop-require.min.js
demo-web/src/main/webapp/demo/frm/fish-desktop/libs/bootstrap/: html5shiv.js
demo-web/src/main/webapp/demo/frm/fish-desktop/libs/ie-specific/PIE/: PIE.js  PIE.min.js
demo-web/src/main/webapp/demo/frm/fish-desktop/libs/ie-specific/html5shiv/: html5shiv-printshiv.js  html5shiv-printshiv.min.js  html5shiv.js  html5shiv.min.js
demo-web/src/main/webapp/demo/frm/fish-desktop/locale/: fish-desktop-locale.ar.min.js  fish-desktop-locale.en.js  fish-desktop-locale.en.min.js  fish-desktop-locale.es.min.js  fish-desktop-locale.ru.min.js  fish-desktop-locale.zh.min.js
demo-web/src/main/webapp/demo/frm/portal/: AppGlobal.js  Portal.js  RestAPIHelper.js  Utils.js
demo-web/src/main/webapp/demo/modules/main/actions/: IndexAction.js
demo-web/src/main/webapp/demo/modules/main/templates/: IndexView.html
demo-web/src/main/webapp/demo/modules/main/views/: IndexView.js
demo-web/src/test/java/com/demo/controller/: BookListTest.java
